<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' 
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container>
    <increment-setting text='Integrated loudness target' value="Itarget" increment='0.1' min='-70.0' max='-5.0'></increment-setting>
    <increment-setting text='Loudness range targe' value="LRAtarget" increment='0.1' min='1.0' max='50.0'></increment-setting>
    <increment-setting text='Maximum true peak' value="TPtarget" increment='0.1' min='-9.0' max='0.0'></increment-setting>
    <button text='Loudness Normalization' on-click='LoudnessNormalization'></button>
    <text id='IntegratedLoudness' align='Left' font-size='3' size-delta-x='100' size-delta-y='4'></text>
    <text id='LoudnessRange' align='Left' font-size='3' size-delta-x='100' size-delta-y='4'></text>
    <text id='Volumedetect' align='Left' font-size='3' size-delta-x='100' size-delta-y='4'></text>
    <text id='CheckSongCount' align='Center' font-size='4' size-delta-x='100' size-delta-y='6'></text>
    <bool-setting text='All Song Check' value='AllSongCheck' apply-on-change="true"></bool-setting>
  </settings-container>
</bg>